.wrapper {
	padding-top: 27rem;
	/* margin-bottom: 13.5rem; */
}

.down {
	margin: auto;
	margin-top: 10rem;
}

.articleM {
	margin-top: 18.5rem;
	display: flex;
	flex-flow: column;
}

.article{
	margin-top: 20px;
}

.intro {
	display: flex;
}

.introChild {
	display: flex;
	overflow: hidden;
	border-radius: 50px;
	width: 100%;
	height: 800px;
}

.introChild img {
	width: 100%;
	object-fit: cover;
}

.services {

}

.servicesHeading {
	display: flex;
	justify-content: space-between;
}

.servicesHeading h2 {
	flex: 0 0 25%;
}

.servicesHeading p {
	flex: 0 0 45%;
	margin-top: 2rem;
}

.serviceItemWrapper {
	
}

.servicesWrapper {
	display: flex;
	flex-flow: column;
	margin-top: 15rem;
}

.serviceItem:first-child {
	/* margin-top: 15rem; */
	border-top: 1px solid black;
}

.serviceItem {
	padding: 5rem 0;
	width: 100%;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid black;
	cursor: pointer;
}

.serviceItem h2 {
	font-style: italic;
}

.serviceItemPart1 {
	display: none;
}

.serviceItemPart2 {
	display: none;
	color: white;
}

.active {
	display: flex;
}

.projectWrapper {
	margin-top: 28rem;
}

.project {
	display: flex;
	margin-top: 15rem;
}


.projectTitle {
	font-size: 8rem;
	text-align: center;
}

.projectColumn {
	width: 50%;
}

.projectChild {
	border-radius: 50px;
	overflow: hidden;
	cursor: pointer;
	margin-top: 5rem;
}

.projectChild:not(:nth-child(1)) {
	margin-top: 5rem;
}

.project .projectColumn:nth-child(1) {
	margin-right: 2.5rem;
}

.project .projectColumn:nth-child(2) {
	margin-left: 2.5rem;
}

.projectWebsites {
	padding-bottom: 8rem;
	position: relative;
}

.projectsMore {
	position: absolute;
	bottom: 1rem;
	right: 0;
}

.projectChildWebsite {
	background-color: #ececec;
	height: 10rem;
	border-radius: 20px;
	padding: 4.3rem;
	display: flex;
	align-items: center;
}

.projectBranding {
	position: relative;
	padding-bottom: 8rem;
}

.button {
	margin-left: auto;
	margin-top: 40px;
}
